
for_window [title="pulsewindow"] floating enable
for_window [title="ttrm"] floating enable
for_window [title="mus"] floating enable
for_window [class="fm"] floating enable
for_window [class="bitwarden"] floating enable
for_window [class="qemu-system-x86_64"] floating enable

for_window [class="^.*"] border pixel 3
new_window 1pixel

gaps inner 10
gaps outer 10





